"","siteID","siteuse","lon_WGS84","lat_WGS84","aspect","tim_snc","burnsev","cont_v2","strt_nm","prop_ar","cnt_plt","prp_plt","geometry"
"1","Site-01","Base",-118.715087811421,36.3075742711224,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(115230.232454216, -189158.50939863)
"2","Site-02","Base",-118.702775820334,36.319241065445,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(116316.557929971, -187847.111486388)
"3","Site-03","Base",-118.715939194504,36.3224644625612,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(115131.475592784, -187505.007683195)
"4","Site-04","Base",-118.637700048071,36.5304209050055,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(121814.023216366, -164298.966366576)
"5","Site-05","Over",-118.720464542554,36.3153299752896,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(114736.448147055, -188303.249890646)
"6","Site-06","Over",-118.704574298993,36.2997617403413,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(116184.882114728, -190013.768906613)
"7","Site-07","Over",-118.711620407519,36.3172858541404,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(115526.503038513, -188075.180688517)
"8","Site-08","Over",-118.639945214409,36.5283944757895,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(121616.509493501, -164527.035568705)
"9","Site-09","Over",-118.717989654324,36.3096585170865,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(114966.88082373, -188930.440196501)
"10","Site-10","Over",-118.700118121675,36.3027913393211,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(116579.909560457, -189671.66510342)
"11","Site-11","Over",-118.712998326283,36.3444968623949,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(115361.908269459, -185053.263760309)
"12","Site-12","Over",-118.641776515124,36.5289286926823,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(121451.914724448, -164470.018268173)
"13","Site-13","Over",-118.719082181014,36.310183569769,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(114868.123962298, -188873.422895968)
"14","Site-14","Over",-118.700135553396,36.3017652560475,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(116579.909560457, -189785.699704484)
"15","Site-15","Over",-118.705376286776,36.3608331738319,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(116020.287345674, -183228.710143277)
"16","Site-16","Over",-118.639963506943,36.527368502939,"SE_W","under5","Moderate","one","SE_W-under5-Moderate-one",0.01,1,0,c(121616.509493501, -164641.070169769)
